html {
  font-family: Roboto, Arial, sans-serif
}

body {
  margin: 0;
  padding: 0;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

img {
  max-width: 100%;
  border: 0;
}

p {
  color: #747474;
  font-size: 16px;
  line-height: 28px;
}

h1,
h2 {
  font-family: 'Work Sans', Arial, sans-serif;
  ;
  color: #00b39b;
  font-weight: 100;
  letter-spacing: -0.3px;
}

ul {
  list-style: none;
}

ul li img,
ul li svg {
  fill: rgba(171, 171, 171, 0.698);
  filter: invert(0.98) sepia(0.02) saturate(0) hue-rotate(180deg) brightness(3) contrast(0);
  opacity: 0.55;
}

a:not(#default-a) {
  color: #ababab;
  text-decoration: none;

}


body>div {
  margin: 2.0625rem auto 1rem;
  max-width: 1015px;
  padding: 0 20px;
}


.navbar {
  background-color: #ffffff;
  position: fixed;
  height: 70px;
  width: 100%;
  padding: 0px 100%;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  z-index: 10;

}

.navbar ul {
  display: flex;
  justify-content: space-between;

  font-size: 15px;
}

.navbar ul li {
  padding-left: 10px;
  padding-right: 10px;
}

.navbar ul li a:not(#default-a):hover {
  color: #00b39b;
}

.navbar a:not(#default-a).isactive {
  color: #00b39b;
}

.navbar img {
  width: 268px;
  height: 33px;
}

.dropdown-content {
  display: none;
  padding-top: 10px;
  position: absolute;
  min-width: 220px;
  margin-left: -100px;
  background: #fff;
  box-shadow: 0 5px 10px 0 #d3cfc9;
  z-index: 1;
}

.sections {
  padding: 0 20px;
}

.lead {

  margin: 2.0625rem auto 0rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.lead img {
  width: 40px;
  height: 40px;
}

.lead-text {
  display: flex;
  justify-content: center;
}

.lead-text p {
  padding-left: 1%;
  padding-right: 1%;
}

.services {
  display: flex;
  justify-content: space-evenly;
  margin: 3.75rem auto 2.5rem;
}

.smallbox {
  border-radius: 10px;
  margin: 10px;
  padding: 2em 2em 0;
  height: 345px;
  width: 290px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.smallbox .selector {
  margin-bottom: 5ex;
}

.smallbox .text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.smallbox .text * {
  margin: 0;
}

.smallbox .text img {
  height: 24px;
  width: 24px;
}

.smallbox .text h1 {
  color: #fbfbfb;
  font-size: 26px;
  margin: 8px 0px;
  font-weight: 400;
}

.smallbox .text h2 {
  font-size: 1.5em;
  font-weight: 300;
  line-height: 30px;
  margin: 0;
  color: #fff;
}

.services .smallbox select {
  color: #fff;
  width: 100%;
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0 2em 0 0;
  outline: 0;
  text-transform: none;
  text-decoration: underline;
  cursor: pointer;
}

.services .smallbox option {
  color: #1b2734;
}

.services .smallbox:first-child {
  background-color: #00ccb1;
}

.services .smallbox:first-child:hover {
  background-color: #18d0b8;
}

.services .smallbox:nth-child(2) {
  background-color: #3d83df;
}

.services .smallbox:nth-child(2):hover {
  background-color: #4f8fe2;
}

.services .smallbox:last-child {
  background-color: #1b2734;
}

.services .smallbox:last-child:hover {
  background-color: #313c47;
}

.brands {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 200px;
  margin: 0px;
}

.brands h1 {
  font-weight: 100;
  margin: 0px;
  display: flex;
  align-items: center;
}

.brands .brands-logos {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  align-content: space-around;
  align-items: center;
  width: 90%;
  margin: 0px;
  margin-left: 10%;
  padding: 0px;

}

.brands .brands-logos li {
  padding: 0.5em;
  height: 3em;
  width: 6em;
}

.brands-logos #tuotempo {
  width: 7.5em;
}

.brands-logos #gipo {
  width: 3em;
}

.brands-logos li img,
.brands-logos li svg {
  max-height: 100%;
  max-width: 100%;
}


.brands .brands-logos img:hover {
  filter: none;
  opacity: 1;
}

.brands .brands-logos svg:hover {
  filter: none;
  fill: #00b39b;
  opacity: 1;
}

.stats>.bg {
  position: absolute;
  background-color: #e5faf8;
  display: block;
  top: 0;
  bottom: 0;
  left: -1000%;
  right: -1000%;
  z-index: -1;
}

.stats .stext {
  grid-area: p1;
}

.stats .statsbox {
  grid-area: p2;
}

.stats {
  position: relative;
  grid-template-areas: 'p1 p1 p2 p2' '. . p2 p2';
}


.offices-header {
  max-width: 460px;
  margin: 0 auto 4.1875rem;
  font-size: .875em;
  text-align: center;
}

.offices-body {
  display: grid;
  grid-gap: 1.5em;
  grid-template-columns: 1fr 1fr 1fr;
}

.offices-body div {
  background-color: white;
  border-radius: 5px;
}

.offices-body div:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px 1px;
}

.offices-body div img {
  border-radius: 5px 5px 0px 0px;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.offices-body div a div:last-child {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}

.join-us {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.join-us h1 {
  font-size: 2em;
  font-weight: 100;
  color: #333;

}

.btn-blue {
  display: inline-block;
  vertical-align: middle;
  outline: 0;
  border: 0;
  border-radius: 4px;
  padding: 1.1666666667em 1.5em;
  background: #3d83df;
  font-family: Roboto, Arial, sans-serif;
  line-height: 1em;
  color: #fff;
  font-weight: 700;
  letter-spacing: .04em;
  font-size: .75rem;
  text-align: center;
  text-decoration: none !important;
  text-transform: uppercase;
}

.offices-body .btn-blue {
  padding: 0.7em 0.8em;
  letter-spacing: .02em;
  font-size: .55rem;
  height: 30px;
  width: 105px;
  margin-left: 20%;
}

.btn-blue:hover {
  background: #1662c6;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  font-size: smaller;
  text-align: center;
  color: #ababab;
}

.footer p {
  color: #ababab;
  margin-top: 50px;
  font-size: 15px;
}

.footer hr {
  position: absolute;
  border-top: 1px solid #eef2f2;
  opacity: 0.125;
  width: 1000%;
}